\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel Size: 3, $\sigma $: 3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel Size: 3, $\sigma $: 4}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Size: 3, $\sigma $: 5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Size: 31, $\sigma $: 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Size: 31, $\sigma $: 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel Size: 31, $\sigma $: 5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel Size: 7, $\sigma $: 1, Default Border}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel Size: 19, $\sigma $: 3, Default Border}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel Size: 7, $\sigma $: 1, Reflect Border}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel Size: 19, $\sigma $: 3, Reflect Border}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel Size: 3, Reflect Border}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kernel Size: 3, dx = 1, dx = 1, Default Border}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kernel Size: 3, dx = 2, dy = 2, Default Border}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Level 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Level 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Level 3}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Level 4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Level 0}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Level 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Level 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Level 3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Apartado A}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Apartado B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fish + Submarine}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Einstein + Marilyn}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plane + Bird}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dog + Cat}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Motorcycle + Bicycle}}{12}}
